{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$", 
        ".env.local",
        "!README.md"
      ],
      "outputs": [
        ".next/**",
        ".next/partial-prerender/**",
        "dist/**",
        "build/**"
      ],
      "env": ["NODE_ENV", "NEXT_PUBLIC_*", "DATABASE_URL"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "NEXT_PUBLIC_*", "DATABASE_URL"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "jest.config.*",
        "vitest.config.*"
      ],
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV"]
    },
    "test:ui": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".storybook/**",
        "**/*.stories.*"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".eslintrc.*",
        "eslint.config.*"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json",
        "**/*.ts",
        "**/*.tsx"
      ],
      "outputs": ["**/*.tsbuildinfo"]
    },
    "ui:add": {
      "cache": false,
      "inputs": [
        "components.json",
        "packages/ui/src/components/**"
      ]
    },
    "ui:update": {
      "cache": false,
      "dependsOn": ["ui:add"]
    },
    "sitecore:build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "sitecore/**"
      ],
      "outputs": ["sitecore/dist/**"]
    },
    "storybook:dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "storybook:build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/storybook/storybook-static/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "apps/storybook/.storybook/**",
        "packages/ui/src/**/*.stories.@(js|jsx|mjs|ts|tsx)",
        "packages/ui/src/**/*.@(js|jsx|mjs|ts|tsx)"
      ]
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "VERCEL",
    "CI"
  ],
  "globalPassThroughEnv": [
    "GITHUB_TOKEN",
    "SITECORE_API_KEY",
    "NEXT_PUBLIC_SITECORE_*"
  ]
}