{
  "version": 2,
  "builds": [
    {
      "src": "apps/storybook/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "pnpm --filter storybook-app storybook:build",
        "outputDirectory": "apps/storybook/storybook-static"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/storybook/storybook-static/$1"
    }
  ],
  "buildCommand": "pnpm --filter storybook-app storybook:build",
  "installCommand": "pnpm install",
  "framework": "vite"
} 