{
  "name": "employer-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@portals/ui": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@portals/tsconfig": "workspace:*",
    "@testing-library/jest-dom": "^6.1.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.24",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/testing-library__jest-dom": "^6.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.1.6"
  }
}
